<UserControl x:Class="BookingRoom.Client.WPF.Views.DayBookingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:BookingRoom.Client.WPF.Views"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel Margin="0,0,0,24" >

        <Grid Margin="0,0,0,8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- GIORNO (MON, TUE…) -->
            <TextBlock Text="{Binding Date, StringFormat={}{0:ddd}}"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="#111827"
                       VerticalAlignment="Center" />

            <!-- DATA -->
            <TextBlock Grid.Column="1"
                       Text="{Binding Date, StringFormat={}{0:dd MMM yyyy}}"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="#111827"
                       Margin="8,0"
                       VerticalAlignment="Center" />

            <!-- LINEA -->
            <Border Grid.Column="2"
                    Height="2"
                    Background="#E5E7EB"
                    VerticalAlignment="Center"
                     />

        </Grid>

        <ItemsControl ItemsSource="{Binding Bookings}" >

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>


            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <local:BookingCardView />

                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </StackPanel>

</UserControl>